#include<iostream>
using namespace std;

class Employee
{
private:
    int id;
    string name;
    float salary;
public:
    Employee(int id, string name, float salary)
    {
        this->id = id;
        this->name = name;
        this->salary = salary;
    }
    void display()
     {
        cout << id << " " << name << " " << salary << endl;
    }
};

int main(void)
{
    Employee e1 = Employee(101, "name 1", 120000);
    Employee e2 = Employee(102, "name 2", 12348);
    e1.display();
    e2.display();
    return 0;
}

