#include<stdio.h>
#define size 5


void enQueue(int);
void deQueue();
void display();

int items[size],front=-1,rear=-1;
int main()
{
	deQueue();
	enQueue(1);
	enQueue(2);
		enQueue(3);
		enQueue(4);
		enQueue(5);
		enQueue(6);
		display();
		deQueue();
		display();
		return 0;
}
void enQueue(int value)
{
	if(rear==size-1)
	printf("\nQueue is full!!");
	else
	{
		if(front==-1)
		front=0;
		rear++;
		items[rear]=value;
		printf("\ninserted->%d",value);
}
}
void deQueue()
{
	if(front==-1)
	printf("\nQueue is Empty!!!");
	else
	{
		printf("\ndeleted:%d",items[front]);
		front++;
		if(front>rear)
		front=rear-1;
	}
}
void display()
{
	if(rear==-1)
	printf("\nQueur is empty!!!");
	else
	{
		int i;
		printf("\ndeleted element are:\n");
		for(i=front;i<=rear;i++)
printf("%d",items[i]);
	}
	printf("\n");
}