#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <unistd.h>

#define BUFFER_SIZE 1024

int main(int argc, char *argv[]) {
    int input_fd, output_fd, bytes_read, bytes_written;
    char buffer[BUFFER_SIZE];

    if (argc != 3) {
        printf("Usage: %s <input file> <output file>\n", argv[0]);
        exit(1);
    }

    // Open the input file
    input_fd = open(argv[1], O_RDONLY);
    if (input_fd == -1) {
        perror("open");
        exit(1);
    }

    // Create the output file
    output_fd = open(argv[2], O_WRONLY | O_CREAT | O_TRUNC, 0644);
    if (output_fd == -1) {
        perror("open");
        exit(1);
    }

    // Copy the contents of the input file to the output file
    while ((bytes_read = read(input_fd, buffer, BUFFER_SIZE)) > 0) {
        bytes_written = write(output_fd, buffer, bytes_read);
        if (bytes_written != bytes_read) {
            perror("write");
            exit(1);
        }
    }

    // Close the input and output files
    if (close(input_fd) == -1) {
        perror("close");
        exit(1);
    }
    if (close(output_fd) == -1) {
        perror("close");
        exit(1);
    }

    return 0;
}